[gd_scene load_steps=2 format=3 uid="uid://efce7ctsmq7n"]

[ext_resource type="Script" uid="uid://ldlohhbaf6jt" path="res://src/DebugTools/LiveDebugger.cs" id="1_j3hdt"]

[node name="LiveDebugger" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j3hdt")

[node name="Key" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 396.0
offset_bottom = 38.0

[node name="Assign" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 2.0
offset_right = 505.0
offset_bottom = 39.0

[node name="Value" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 45.0
offset_right = 394.0
offset_bottom = 469.0
bbcode_enabled = true
text = "Type..."

[node name="Set" type="Button" parent="."]
layout_mode = 0
offset_left = 511.0
offset_top = 1.0
offset_right = 555.0
offset_bottom = 38.0
text = "Set"
