[gd_scene load_steps=6 format=3 uid="uid://cko23lduspek0"]

[ext_resource type="FontFile" uid="uid://c702oelamesfo" path="res://decmp/script/fonts/1546_I hate Comic Sans.ttf" id="1_ojpak"]
[ext_resource type="FontFile" uid="uid://bkce6w7pnorvp" path="res://common_assets/fonts/1546_I hate Comic Sans.ttf" id="2_of3xe"]

[sub_resource type="FontVariation" id="FontVariation_kmgqn"]
base_font = ExtResource("1_ojpak")
spacing_glyph = 1

[sub_resource type="FontVariation" id="FontVariation_1ls6v"]
base_font = ExtResource("2_of3xe")
spacing_glyph = 1

[sub_resource type="FontVariation" id="FontVariation_uv438"]
base_font = ExtResource("2_of3xe")
spacing_glyph = 1

[node name="MarginContainer" type="MarginContainer"]
theme_override_constants/margin_top = 10

[node name="TextContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="TextContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.960784, 0.937255, 0.937255, 1)
theme_override_fonts/font = SubResource("FontVariation_kmgqn")
theme_override_font_sizes/font_size = 30
text = "Challenge #4"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TextContainer"]
layout_mode = 2
theme_override_constants/margin_top = -9

[node name="Label2" type="Label" parent="TextContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.866667, 0.784314, 0.768627, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = SubResource("FontVariation_1ls6v")
theme_override_font_sizes/font_size = 20
text = "- Blast to the Past -"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="TextContainer"]
layout_mode = 2
theme_override_constants/margin_top = -9

[node name="Label3" type="Label" parent="TextContainer/MarginContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_fonts/font = SubResource("FontVariation_1ls6v")
theme_override_font_sizes/font_size = 15
text = "(by Tukkun)"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="TextContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Label4" type="RichTextLabel" parent="TextContainer/MarginContainer3"]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
theme_override_fonts/normal_font = SubResource("FontVariation_uv438")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "[color=976542]Remember those good old days when you could only plant one tree, everything was so simple, and reaching level 1337 was a really huge accomplishment? Well, this challenge will probably let you experience that again. Probably.[/color]"
fit_content = true
horizontal_alignment = 1
