[gd_scene load_steps=3 format=3 uid="uid://bx4pucitv32t8"]

[ext_resource type="Script" uid="uid://qtwetfx4ayvo" path="res://src/Loader/Loader.cs" id="1_3obke"]
[ext_resource type="FontFile" uid="uid://undd4htvlr06" path="res://common_assets/fonts/PF Tempesta Seven_893.ttf" id="2_ao38f"]

[node name="Loader" type="Node2D"]
script = ExtResource("1_3obke")

[node name="Bg" type="ColorRect" parent="."]
offset_right = 650.0
offset_bottom = 650.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 22.3333
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ao38f")
theme_override_font_sizes/font_size = 12
text = ">> Initializing: 1 / 8"
