[gd_scene load_steps=5 format=3 uid="uid://c3g1eg2duoduq"]

[ext_resource type="FontFile" uid="uid://dnrub80i462m7" path="res://common_assets/fonts/3185_PF Ronda Seven.ttf" id="2_17gli"]
[ext_resource type="FontFile" uid="uid://dy7fs8hl0h7wx" path="res://common_assets/fonts/150_PF Tempesta Seven Extended.ttf" id="3_fi3l5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v08ai"]
bg_color = Color(0.784314, 0.784314, 0.27451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_liwuu"]
content_margin_right = 2.0
bg_color = Color(0, 0, 0, 1)

[node name="AchievementsButton" type="HBoxContainer"]
offset_right = 125.0
offset_bottom = 20.0
pivot_offset = Vector2(82, 12)
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_17gli")
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_v08ai")
text = "Achievements"

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 0.00392157, 1)
theme_override_fonts/font = ExtResource("3_fi3l5")
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_liwuu")
text = "9999"
horizontal_alignment = 2
vertical_alignment = 1
