[gd_scene load_steps=4 format=3 uid="uid://gkvema20morg"]

[ext_resource type="FontFile" uid="uid://d0gvmdvhfaoig" path="res://fonts/PF Tempesta Seven.ttf" id="1_dvcop"]
[ext_resource type="Script" uid="uid://b2k2ukh71bexy" path="res://src/FpsDisplay.cs" id="2_pk0jo"]
[ext_resource type="Script" uid="uid://dcnbl0fl6axx8" path="res://src/UpNumber.cs" id="3_srd6q"]

[node name="BottomBar" type="ColorRect"]
offset_top = 620.0
offset_right = 650.0
offset_bottom = 649.9
color = Color(0, 0, 0, 0.5)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 25.0
offset_bottom = 14.5
theme_override_constants/margin_left = 6

[node name="FPS" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_dvcop")
theme_override_font_sizes/font_size = 7
text = "FPS"
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
offset_top = 10.0
offset_right = 24.95
offset_bottom = 30.3
theme_override_constants/margin_right = 2

[node name="fpsDisplay" type="Label" parent="MarginContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_dvcop")
theme_override_font_sizes/font_size = 10
text = "40
"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("2_pk0jo")

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 30.0
offset_right = 144.0
offset_bottom = 14.5
theme_override_constants/margin_left = 59

[node name="DateAndTime" type="Label" parent="MarginContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_dvcop")
theme_override_font_sizes/font_size = 7
text = "Date & Time"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MarginContainer4" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 30.0
offset_top = 10.0
offset_right = 145.0
offset_bottom = 30.3
theme_override_constants/margin_right = 1

[node name="timeDisplay" type="Label" parent="MarginContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_fonts/font = ExtResource("1_dvcop")
theme_override_font_sizes/font_size = 10
text = "2000-01-01 00:00
"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MarginContainer5" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 450.0
offset_right = 599.35
offset_bottom = 14.5
theme_override_constants/margin_left = 59

[node name="AitgVersion" type="Label" parent="MarginContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("1_dvcop")
theme_override_font_sizes/font_size = 7
text = "AITG Version"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MarginContainer6" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 10.0
offset_right = 599.95
offset_bottom = 30.3
theme_override_constants/margin_right = 1

[node name="flashNumber" type="Label" parent="MarginContainer6"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("1_dvcop")
theme_override_font_sizes/font_size = 10
text = "dev
"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MarginContainer7" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 610.0
offset_right = 650.6
offset_bottom = 14.5
theme_override_constants/margin_right = 3

[node name="AitgVersion" type="Label" parent="MarginContainer7"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_dvcop")
theme_override_font_sizes/font_size = 7
text = "Ver."
horizontal_alignment = 2
vertical_alignment = 2

[node name="MarginContainer8" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 610.0
offset_top = 10.0
offset_right = 650.0
offset_bottom = 30.3
theme_override_constants/margin_right = 4

[node name="upNumber" type="Label" parent="MarginContainer8"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_fonts/font = ExtResource("1_dvcop")
theme_override_font_sizes/font_size = 10
text = "1,500"
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("3_srd6q")
