[gd_scene load_steps=5 format=3 uid="uid://cbyyeaf4q5eos"]

[ext_resource type="Script" uid="uid://cgnfuq7167xtf" path="res://src/MainScreen/MainScene.cs" id="1_bj0v5"]
[ext_resource type="PackedScene" uid="uid://gkvema20morg" path="res://src/BottomBar.tscn" id="1_dq3s4"]
[ext_resource type="PackedScene" uid="uid://bcqt2fkj8x6ht" path="res://src/MainScreen/TopBar/top_bar.tscn" id="3_h5dix"]
[ext_resource type="PackedScene" uid="uid://efce7ctsmq7n" path="res://src/DebugTools/live_debugger.tscn" id="4_h5dix"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_bj0v5")

[node name="BottomBar" parent="." instance=ExtResource("1_dq3s4")]

[node name="TopBar" parent="." instance=ExtResource("3_h5dix")]

[node name="LiveDebugger" parent="." instance=ExtResource("4_h5dix")]
offset_left = 7.0
offset_top = 74.0
offset_right = 7.0
offset_bottom = 74.0
