[gd_scene load_steps=13 format=3 uid="uid://bv1pxfu7iy7jw"]

[ext_resource type="Script" uid="uid://bc7lsjiqgv8lm" path="res://src/MainMenu/FileChallengeSelect.cs" id="1_d015q"]
[ext_resource type="FontFile" uid="uid://dlp7fy0ywsxnl" path="res://common_assets/fonts/McLaren-Regular.ttf" id="2_kso22"]
[ext_resource type="Script" uid="uid://b51w8aatefpfa" path="res://src/Common/Nodes/FlashColorRect.cs" id="3_sjivi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4i8n"]
bg_color = Color(0, 0.235294, 0.470588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yx8wd"]
bg_color = Color(0, 0.235294, 0.470588, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_528xl"]
bg_color = Color(0, 0.235294, 0.470588, 1)

[sub_resource type="Animation" id="Animation_22hij"]
resource_name = "blink"
length = 1.025
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoverEffect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_h61mk"]
resource_name = "clicked"
length = 1.025
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoverEffect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.25098)]
}

[sub_resource type="Animation" id="Animation_olvkn"]
resource_name = "hover"
length = 1.025
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoverEffect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.12549)]
}

[sub_resource type="Animation" id="Animation_aeosc"]
resource_name = "idle"
length = 1.025
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoverEffect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.501961)]
}

[sub_resource type="Animation" id="Animation_uy7kt"]
resource_name = "ssfClicked"
length = 1.025
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoverEffect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.525, 1.025),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.25098), Color(0.252028, 0.252028, 0.252028, 0), Color(1, 0, 0, 0.247059)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aeosc"]
_data = {
&"RESET": SubResource("Animation_22hij"),
&"clicked": SubResource("Animation_h61mk"),
&"hover": SubResource("Animation_olvkn"),
&"idle": SubResource("Animation_aeosc"),
&"ssfClicked": SubResource("Animation_uy7kt")
}

[node name="ChallengeButton" type="Button"]
custom_minimum_size = Vector2(120, 0)
theme_override_styles/pressed = SubResource("StyleBoxFlat_f4i8n")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_yx8wd")
theme_override_styles/normal = SubResource("StyleBoxFlat_528xl")
script = ExtResource("1_d015q")
metadata/_custom_type_script = "uid://cdoybrdveot3b"

[node name="Normal" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -515.0
offset_top = -446.0
offset_right = -475.0
offset_bottom = -406.0

[node name="FileText1" type="Label" parent="Normal"]
layout_mode = 0
offset_left = 530.0
offset_top = 448.0
offset_right = 621.0
offset_bottom = 475.0
theme_override_colors/font_color = Color(0, 0.490196, 0.980392, 1)
theme_override_fonts/font = ExtResource("2_kso22")
theme_override_font_sizes/font_size = 18
text = "Challenge"
horizontal_alignment = 1
vertical_alignment = 3

[node name="FileText2" type="Label" parent="Normal"]
layout_mode = 0
offset_left = 530.0
offset_top = 468.0
offset_right = 621.0
offset_bottom = 495.0
theme_override_colors/font_color = Color(0, 0.490196, 0.980392, 1)
theme_override_fonts/font = ExtResource("2_kso22")
theme_override_font_sizes/font_size = 18
text = "Mode"
horizontal_alignment = 1
vertical_alignment = 3

[node name="ChallengeValue" type="Label" parent="Normal"]
layout_mode = 0
offset_left = 528.0
offset_top = 508.0
offset_right = 623.0
offset_bottom = 535.0
theme_override_colors/font_color = Color(0, 0.490196, 0.980392, 1)
theme_override_fonts/font = ExtResource("2_kso22")
theme_override_font_sizes/font_size = 12
text = "0 / 6 completed"
horizontal_alignment = 1
vertical_alignment = 3

[node name="HoverEffect" type="ColorRect" parent="."]
z_index = 100
layout_mode = 0
offset_right = 120.0
offset_bottom = 80.0
color = Color(1, 1, 1, 0)
script = ExtResource("3_sjivi")
metadata/_custom_type_script = "uid://b51w8aatefpfa"

[node name="Alpha" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aeosc")
}
