[gd_scene load_steps=18 format=3 uid="uid://cre5l5kp4b0lu"]

[ext_resource type="Texture2D" uid="uid://b21mnu2f4lbk8" path="res://src/MainMenu/MenuBg.png" id="1_cttlv"]
[ext_resource type="Texture2D" uid="uid://bxhgkp5br4qa6" path="res://common_assets/mainmenu-wireframe.jpg" id="1_ipfen"]
[ext_resource type="Texture2D" uid="uid://dafk348bgy32y" path="res://src/MainMenu/Logo.png" id="2_ipfen"]
[ext_resource type="FontFile" uid="uid://dlp7fy0ywsxnl" path="res://common_assets/fonts/McLaren-Regular.ttf" id="4_70h2t"]
[ext_resource type="Script" uid="uid://bgcbpyi2deq3i" path="res://src/MainMenu/AwesomeButton.cs" id="5_l2fs3"]
[ext_resource type="Script" uid="uid://d2ey0dcmtot36" path="res://src/MainMenu/SaveFileButton.cs" id="5_vuisw"]

[sub_resource type="FontVariation" id="FontVariation_70h2t"]
base_font = ExtResource("4_70h2t")
spacing_bottom = 1

[sub_resource type="Animation" id="Animation_22hij"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:color:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_aeosc"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_olvkn"]
resource_name = "hover"

[sub_resource type="Animation" id="Animation_h61mk"]
resource_name = "clicked"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aeosc"]
_data = {
&"RESET": SubResource("Animation_22hij"),
&"clicked": SubResource("Animation_h61mk"),
&"hover": SubResource("Animation_olvkn"),
&"idle": SubResource("Animation_aeosc")
}

[sub_resource type="Animation" id="Animation_l2fs3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AwesomeButton:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AwesomeButton:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.2)]
}

[sub_resource type="Animation" id="Animation_tcb8k"]
resource_name = "clicked"
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AwesomeButton:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.5)]
}

[sub_resource type="Animation" id="Animation_vuisw"]
resource_name = "hover"
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AwesomeButton:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.5)]
}

[sub_resource type="Animation" id="Animation_70h2t"]
resource_name = "idle"
length = 1.025
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AwesomeButton:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.525, 1.025),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.2), Color(0, 0, 0, 0), Color(0, 0, 0, 0.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l2fs3"]
_data = {
&"RESET": SubResource("Animation_l2fs3"),
&"clicked": SubResource("Animation_tcb8k"),
&"hover": SubResource("Animation_vuisw"),
&"idle": SubResource("Animation_70h2t")
}

[sub_resource type="FontVariation" id="FontVariation_l2fs3"]
base_font = ExtResource("4_70h2t")
spacing_top = -4
spacing_bottom = -4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l2fs3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vuisw"]
bg_color = Color(0.796078, 0.796078, 0.6, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcb8k"]
bg_color = Color(0.294118, 0.294118, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2fs3"]
bg_color = Color(0.588235, 0.588235, 0.196078, 1)

[sub_resource type="Animation" id="Animation_22hij"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/normal:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 2.82843, 1),
"update": 0,
"values": [Color(0.588235, 0.588235, 0.196078, 1), Color(0.722634, 0.722985, 0.260773, 1), Color(0.588235, 0.588235, 0.196078, 1)]
}

[sub_resource type="Animation" id="Animation_aeosc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/normal:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.588235, 0.196078, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_olvkn"]
_data = {
&"RESET": SubResource("Animation_aeosc"),
&"blink": SubResource("Animation_22hij")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Mainmenu-wireframe" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.494118)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ipfen")
centered = false
metadata/_edit_lock_ = true

[node name="Bg" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.002, 1.002)
texture = ExtResource("1_cttlv")
centered = false

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(216.684, 19)
scale = Vector2(0.476364, 0.476364)
texture = ExtResource("2_ipfen")
centered = false

[node name="Welcome" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 149.0
offset_right = 627.0
offset_bottom = 380.0
theme_override_fonts/normal_font = SubResource("FontVariation_70h2t")
bbcode_enabled = true
text = "[font_size=21][color=#C8E1FA]Welcome to Anti-Idle: The Game![/color][/font_size]
[font_size=12][color=#6496C8]Anti-Idle: The Game is a unique idle-type game created in 2009 (and still updated after 11 years!) by Tukkun.

Gain some EXP, level up and unlock tons of features and minigames! Anti-Idle: The Game can be played even when you are busy or not sitting near your computer, but there are also plenty of things that you can do when you are actively playing - and all of that is completely FREE!

What are you still waiting for? Press the big \"Awesome!\" button below there and join the awesomeness right away, with millions of other players![/color][/font_size]"
horizontal_alignment = 1

[node name="BackupText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 583.0
offset_right = 627.0
offset_bottom = 639.0
theme_override_fonts/normal_font = SubResource("FontVariation_70h2t")
bbcode_enabled = true
text = "[font_size=12][color=#999999]Your progress is automatically saved and is stored in your computer. Backup your savefile often!"
horizontal_alignment = 1

[node name="Button" type="Control" parent="."]
anchors_preset = 0
offset_left = 15.0
offset_top = 380.0
offset_right = 55.0
offset_bottom = 420.0

[node name="AwesomeRect" type="ColorRect" parent="Button"]
layout_mode = 0
offset_right = 620.0
offset_bottom = 60.0
color = Color(0.588235, 0.588235, 0.196078, 1)

[node name="SaveFileContainer" type="HBoxContainer" parent="Button"]
layout_mode = 0
offset_top = 66.0
offset_right = 620.0
offset_bottom = 146.0
theme_override_constants/separation = 5

[node name="SaveButton1" type="ColorRect" parent="Button/SaveFileContainer"]
clip_contents = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
color = Color(0, 0.235294, 0.470588, 1)
script = ExtResource("5_vuisw")

[node name="FileText1" type="Label" parent="Button/SaveFileContainer/SaveButton1"]
layout_mode = 2
offset_left = 23.0
offset_top = 1.0
offset_right = 101.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0.490196, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70h2t")
theme_override_font_sizes/font_size = 18
text = "< File 0 >"
horizontal_alignment = 1
vertical_alignment = 3

[node name="SaveText1" type="Label" parent="Button/SaveFileContainer/SaveButton1"]
layout_mode = 2
offset_left = 2.0
offset_top = 31.0
offset_right = 122.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0.490196, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70h2t")
theme_override_font_sizes/font_size = 12
text = " Time:               0 min."
vertical_alignment = 3

[node name="SaveText2" type="Label" parent="Button/SaveFileContainer/SaveButton1"]
layout_mode = 2
offset_left = 2.0
offset_top = 47.0
offset_right = 122.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 0.490196, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70h2t")
theme_override_font_sizes/font_size = 12
text = " Level:                       1"
vertical_alignment = 3

[node name="SaveText3" type="Label" parent="Button/SaveFileContainer/SaveButton1"]
layout_mode = 2
offset_left = 4.0
offset_top = 62.0
offset_right = 121.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0.490196, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70h2t")
theme_override_font_sizes/font_size = 12
text = "Ascensions:           0"
vertical_alignment = 3

[node name="Alpha" type="AnimationPlayer" parent="Button/SaveFileContainer/SaveButton1"]
libraries = {
&"": SubResource("AnimationLibrary_aeosc")
}

[node name="SaveButton2" type="ColorRect" parent="Button/SaveFileContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
color = Color(0, 0.235294, 0.470588, 1)

[node name="FileText2" type="Label" parent="Button/SaveFileContainer/SaveButton2"]
layout_mode = 0
offset_left = 18.0
offset_top = 1.0
offset_right = 104.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0.490196, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70h2t")
theme_override_font_sizes/font_size = 18
text = "< File 1 >"
horizontal_alignment = 1
vertical_alignment = 3

[node name="SaveText1" type="Label" parent="Button/SaveFileContainer/SaveButton2"]
offset_left = 2.0
offset_top = 31.0
offset_right = 122.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0.490196, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70h2t")
theme_override_font_sizes/font_size = 12
text = " Time:               0 min."
vertical_alignment = 3

[node name="SaveText2" type="Label" parent="Button/SaveFileContainer/SaveButton2"]
offset_left = 2.0
offset_top = 47.0
offset_right = 122.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 0.490196, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70h2t")
theme_override_font_sizes/font_size = 12
text = " Level:                       1"
vertical_alignment = 3

[node name="SaveText3" type="Label" parent="Button/SaveFileContainer/SaveButton2"]
offset_left = 4.0
offset_top = 62.0
offset_right = 121.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0.490196, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70h2t")
theme_override_font_sizes/font_size = 12
text = "Ascensions:           0"
vertical_alignment = 3

[node name="SaveButton3" type="ColorRect" parent="Button/SaveFileContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
color = Color(0, 0.235294, 0.470588, 1)

[node name="FileText3" type="Label" parent="Button/SaveFileContainer/SaveButton3"]
layout_mode = 0
offset_left = 17.0
offset_top = 2.0
offset_right = 103.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0.490196, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70h2t")
theme_override_font_sizes/font_size = 18
text = "< File 2 >"
horizontal_alignment = 1
vertical_alignment = 3

[node name="SaveText1" type="Label" parent="Button/SaveFileContainer/SaveButton3"]
offset_left = 2.0
offset_top = 31.0
offset_right = 122.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0.490196, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70h2t")
theme_override_font_sizes/font_size = 12
text = " Time:               0 min."
vertical_alignment = 3

[node name="SaveText2" type="Label" parent="Button/SaveFileContainer/SaveButton3"]
offset_left = 2.0
offset_top = 47.0
offset_right = 122.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 0.490196, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70h2t")
theme_override_font_sizes/font_size = 12
text = " Level:                       1"
vertical_alignment = 3

[node name="SaveText3" type="Label" parent="Button/SaveFileContainer/SaveButton3"]
offset_left = 4.0
offset_top = 62.0
offset_right = 121.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0.490196, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70h2t")
theme_override_font_sizes/font_size = 12
text = "Ascensions:           0"
vertical_alignment = 3

[node name="SaveButton4" type="ColorRect" parent="Button/SaveFileContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
color = Color(0, 0.235294, 0.470588, 1)

[node name="FileText4" type="Label" parent="Button/SaveFileContainer/SaveButton4"]
layout_mode = 0
offset_left = 18.0
offset_top = 2.0
offset_right = 104.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0.490196, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70h2t")
theme_override_font_sizes/font_size = 18
text = "< File 3 >"
horizontal_alignment = 1
vertical_alignment = 3

[node name="SaveText1" type="Label" parent="Button/SaveFileContainer/SaveButton4"]
offset_left = 2.0
offset_top = 31.0
offset_right = 122.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0.490196, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70h2t")
theme_override_font_sizes/font_size = 12
text = " Time:               0 min."
vertical_alignment = 3

[node name="SaveText2" type="Label" parent="Button/SaveFileContainer/SaveButton4"]
offset_left = 2.0
offset_top = 47.0
offset_right = 122.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 0.490196, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70h2t")
theme_override_font_sizes/font_size = 12
text = " Level:                       1"
vertical_alignment = 3

[node name="SaveText3" type="Label" parent="Button/SaveFileContainer/SaveButton4"]
offset_left = 4.0
offset_top = 62.0
offset_right = 121.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0.490196, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70h2t")
theme_override_font_sizes/font_size = 12
text = "Ascensions:           0"
vertical_alignment = 3

[node name="SaveButton5" type="ColorRect" parent="Button/SaveFileContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
color = Color(0, 0.235294, 0.470588, 1)

[node name="Control" type="Control" parent="Button/SaveFileContainer/SaveButton5"]
anchors_preset = 0
offset_left = 16.0
offset_top = 2.0
offset_right = 56.0
offset_bottom = 42.0

[node name="ChallengeText1" type="Label" parent="Button/SaveFileContainer/SaveButton5/Control"]
layout_mode = 0
offset_right = 91.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0.490196, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70h2t")
theme_override_font_sizes/font_size = 18
text = "Challenge"
horizontal_alignment = 1
vertical_alignment = 3

[node name="ChallengeText2" type="Label" parent="Button/SaveFileContainer/SaveButton5/Control"]
layout_mode = 0
offset_top = 20.0
offset_right = 91.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0, 0.490196, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70h2t")
theme_override_font_sizes/font_size = 18
text = "Mode"
horizontal_alignment = 1
vertical_alignment = 3

[node name="ChallengeText3" type="Label" parent="Button/SaveFileContainer/SaveButton5/Control"]
offset_left = -16.0
offset_top = 60.0
offset_right = 104.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0, 0.490196, 0.980392, 1)
theme_override_fonts/font = ExtResource("4_70h2t")
theme_override_font_sizes/font_size = 12
text = "0 / 6 completed"
horizontal_alignment = 1
vertical_alignment = 3

[node name="SmallButtonContainer" type="HBoxContainer" parent="Button"]
layout_mode = 0
offset_left = 176.0
offset_top = 172.0
offset_right = 446.0
offset_bottom = 190.0
theme_override_constants/separation = 30

[node name="SaveButton1" type="ColorRect" parent="Button/SmallButtonContainer"]
clip_contents = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
color = Color(0.372549, 0.372549, 0.372549, 1)

[node name="SaveText3" type="Label" parent="Button/SmallButtonContainer/SaveButton1"]
layout_mode = 2
offset_right = 120.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_fonts/font = ExtResource("4_70h2t")
theme_override_font_sizes/font_size = 12
text = "Backup Help"
horizontal_alignment = 1
vertical_alignment = 3

[node name="SaveButton2" type="ColorRect" parent="Button/SmallButtonContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
color = Color(0.372549, 0.372549, 0.372549, 1)

[node name="SaveText3" type="Label" parent="Button/SmallButtonContainer/SaveButton2"]
offset_right = 120.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_fonts/font = ExtResource("4_70h2t")
theme_override_font_sizes/font_size = 12
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 3

[node name="Text" type="Label" parent="Button"]
layout_mode = 0
offset_left = 212.0
offset_top = 1.0
offset_right = 409.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.980392, 0.980392, 0.588235, 1)
theme_override_fonts/font = ExtResource("4_70h2t")
theme_override_font_sizes/font_size = 40
text = "Awesome!"

[node name="AwesomeButton" type="ColorRect" parent="Button"]
layout_mode = 0
offset_right = 620.0
offset_bottom = 60.0
theme = SubResource("Theme_l2fs3")
color = Color(0, 0, 0, 0.2)
script = ExtResource("5_l2fs3")

[node name="Alpha" type="AnimationPlayer" parent="Button/AwesomeButton"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_l2fs3")
}
autoplay = "idle"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 445.0
offset_right = 635.0
offset_bottom = 505.0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0.992157, 0.992157, 0.796078, 1)
theme_override_colors/font_color = Color(0.980392, 0.980392, 0.588235, 1)
theme_override_colors/font_focus_color = Color(0.980392, 0.980392, 0.588235, 1)
theme_override_colors/font_pressed_color = Color(0.490196, 0.490196, 0.294118, 1)
theme_override_fonts/font = SubResource("FontVariation_l2fs3")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_l2fs3")
theme_override_styles/hover = SubResource("StyleBoxFlat_vuisw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tcb8k")
theme_override_styles/normal = SubResource("StyleBoxFlat_l2fs3")
text = "Awesome!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Button2"]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_olvkn")
}
autoplay = "blink"
