[gd_scene load_steps=3 format=3 uid="uid://1nfm8tuyobw0"]

[ext_resource type="Script" uid="uid://d0xkrvjblppdr" path="res://src/Pages/Main/components/Minis/Mini2.cs" id="1_51agu"]

[sub_resource type="LabelSettings" id="LabelSettings_2022b"]

[node name="Mini2" type="ColorRect"]
offset_left = 21.0
offset_top = 547.0
offset_right = 61.0
offset_bottom = 587.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_51agu")
metadata/_custom_type_script = "uid://b51w8aatefpfa"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 22.3333
text = "text"
label_settings = SubResource("LabelSettings_2022b")
